//
//  .env
//  SmartShop
//
//  Created by Burak Aydın on 30.03.2025.
//



STRIPE_PUBLISHABLE_KEY="pk_test_51R8A2RGaKispscj8yVe8jK8FuEKqEHYryRdtIcg7we53nWK5c3MVlSGZOi2KhtjTswq5SkL83PxyYXngkOALyN6500vz9131Xg"


